# fluxo-caixa

./: README.md  docker-compose.yml
lancamento-service/: Dockerfile  DockerfileWorker  Stone.Lancamento.sln
lancamento-service/src/Stone.Lancamento.Application/: ApplicationExtensions.cs  Stone.Lancamento.Application.csproj
lancamento-service/src/Stone.Lancamento.Application/Commands/: ConsolidarLancamentosCommand.cs  CriarLancamentoCommand.cs  MyCommand.cs  ProcessarPagamentoCommand.cs  ProcessarRecebimentoCommand.cs  ReceberLancamentoCommand.cs
lancamento-service/src/Stone.Lancamento.Application/Commands/Handlers/: ConsolidarLancamentosCommandHandler.cs  CriarLancamentoCommandHandler.cs  MyCommandHandler.cs  ProcessarPagamentoCommandHandler.cs  ProcessarRecebimentoCommandHandler.cs  ReceberLancamentoCommandHandler.cs
lancamento-service/src/Stone.Lancamento.Application/Commands/Inputs/: ConsolidacaoInput.cs  LancamentoInput.cs  PagamentoInput.cs  RecebimentoInput.cs
lancamento-service/src/Stone.Lancamento.Application/Events/: LancamentoProcessadoEvent.cs
lancamento-service/src/Stone.Lancamento.Application/Events/Handlers/: LancamentoProcessadoEventHandler.cs
lancamento-service/src/Stone.Lancamento.Application/Queries/: GetFluxoDeCaixaQuery.cs
lancamento-service/src/Stone.Lancamento.Application/Queries/Filters/: FluxoCaixaFilter.cs
lancamento-service/src/Stone.Lancamento.Application/Queries/Handlers/: GetFluxoDeCaixaQueryHandler.cs
lancamento-service/src/Stone.Lancamento.Application/Queries/Outputs/: EncargoOutput.cs  EntradaOutput.cs  FluxoCaixaOutput.cs  SaidaOutput.cs
lancamento-service/src/Stone.Lancamento.Consolidador/: Program.cs  Startup.cs  Stone.Lancamento.Consolidador.csproj  appsettings.Development.json  appsettings.json
lancamento-service/src/Stone.Lancamento.Domain/: Stone.Lancamento.Domain.csproj
lancamento-service/src/Stone.Lancamento.Domain/Contas/Entities/: ContaBancaria.cs  Empresa.cs
lancamento-service/src/Stone.Lancamento.Domain/Contas/Repositories/: IContas.cs  IEmpresas.cs
lancamento-service/src/Stone.Lancamento.Domain/Contas/Services/: CalcularEncargos.cs  CalcularSaldo.cs
lancamento-service/src/Stone.Lancamento.Domain/Contas/ValueObjects/: SaldoContaBancaria.cs  UtilizacaoLimite.cs
lancamento-service/src/Stone.Lancamento.Domain/Lancamentos/Entities/: Consolidacao.cs  Lancamento.cs  Pagamento.cs  Recebimento.cs
lancamento-service/src/Stone.Lancamento.Domain/Lancamentos/Repositories/: IConsolidacoes.cs  ILancamentos.cs
lancamento-service/src/Stone.Lancamento.Domain/Lancamentos/Services/: ConsolidarLancamentos.cs  ProcessarPagamento.cs  ProcessarRecebimento.cs
lancamento-service/src/Stone.Lancamento.Domain/Lancamentos/ValueObjects/: Banco.cs  Cnpj.cs  ContaBancaria.cs  Cpf.cs  ProcessamentoConsolidacao.cs  SituacaoLancamento.cs  TipoConta.cs  TipoLancamento.cs
lancamento-service/src/Stone.Lancamento.Persistence/: Class1.cs  Stone.Lancamento.Persistence.csproj
lancamento-service/src/Stone.Lancamento.Persistence/Configuration/: LancamentosDbContext.cs
lancamento-service/src/Stone.Lancamento.Persistence/Extensions/: ServiceCollectionExtensions.cs
lancamento-service/src/Stone.Lancamento.Persistence/Migrations/: 20180610023317_Initial.Designer.cs  20180610023317_Initial.cs  20180610185711_Consolidacao.Designer.cs  20180610185711_Consolidacao.cs  20180610205816_LancamentoReference.Designer.cs  20180610205816_LancamentoReference.cs  20180611183441_AddTaxaFieldContaBancaria.Designer.cs  20180611183441_AddTaxaFieldContaBancaria.cs  20180611212825_AddDescricaoRemoveEncargosLancamento.Designer.cs  20180611212825_AddDescricaoRemoveEncargosLancamento.cs  20180611222027_SituacaoConsolidacao.Designer.cs  20180611222027_SituacaoConsolidacao.cs  20180612173849_Initial.Designer.cs  20180612173849_Initial.cs  20180612174037_Seed.Designer.cs  20180612174037_Seed.cs  LancamentosDbContextModelSnapshot.cs
lancamento-service/src/Stone.Lancamento.Persistence/ModelConfiguration/: ConsolidacaoModelConfiguration.cs  ContaBancariaModelConfiguration.cs  EmpresaModelConfiguration.cs  LancamentoModelConfiguration.cs  PagamentoModelConfiguration.cs  RecebimentoModelConfiguration.cs
lancamento-service/src/Stone.Lancamento.Persistence/Repositories/: ConsolidacoesRepository.cs  ContasRepository.cs  EmpresasRepository.cs  LancamentosRepository.cs
lancamento-service/src/Stone.Lancamento.WebApi/: LancamentosDbContextFactory.cs  Program.cs  Startup.cs  Stone.Lancamento.WebApi.csproj  appsettings.Development.json  appsettings.json
lancamento-service/src/Stone.Lancamento.WebApi/Api/: CommandController.PostConsolidacao.cs  CommandController.PostLancamento.cs  CommandController.cs  QueryController.GetFluxoCaixa.cs  QueryController.cs
lancamento-service/src/Stone.Lancamento.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ModelStateExtensions.cs
lancamento-service/src/Stone.Lancamento.WebApi/Validation/: ConsolidacaoValidator.cs  LancamentoValidator.cs
lancamento-service/src/Stone.Sdk/: Class1.cs
lancamento-service/src/Stone.Sdk/Domain/: Banco.cs  IDomainService.cs  IRepository.cs
lancamento-service/src/Stone.Sdk/Extensions/: DecimalExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
lancamento-service/src/Stone.Sdk/Messaging/: CommandContext.cs  (+6 more)
lancamento-service/tests/Stone.FluxoCaixa.Tests/: UnitTest1.cs
sdk/: Stone.sln
sdk/Stone.Sdk/: Stone.Sdk.csproj
sdk/Stone.Sdk/Application/: Bus.cs  CommandBus.cs  ElasticsearchIndexer.cs  EventBus.cs
sdk/Stone.Sdk/Domain/: Cnpj.cs  Cpf.cs  IFactory.cs  IRepository.cs
sdk/Stone.Sdk/Domain/Specification/: AndOperator.cs  ISpecification.cs  NotOperator.cs  OrOperator.cs  Specification.cs
sdk/Stone.Sdk/Extensions/: ApplicationBuilderExtensions.cs  DecimalExtensions.cs  ServiceCollectionExtensions.cs
sdk/Stone.Sdk/Messaging/: AmqpClient.cs  EventContext.cs  ICommand.cs  ICommandContext.cs  IEvent.cs  IEventBus.cs  IEventContext.cs  IMessageContext.cs  IQuery.cs  MessageContext.cs
sdk/Stone.Sdk/Persistence/: Entity.cs  Repository.cs  UnitOfWork.cs
(+6 files in other folders)
