<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lancamentos\Events" />
    <Folder Include="Lancamentos\Services" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\sdk\Stone.Sdk\Stone.Sdk.csproj" />
  </ItemGroup>
</Project>